
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=TEACHER
Left=618
Top=112
Width=294
Height=235
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,106,103,52,46,261
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=TEACHER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=TEACHER_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=T_NAME
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=3
1=PHONE
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=EXPERIENCE_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=5
1=T_ROLE
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=6
1=KINDERGARTENID
2=NUMBER(3)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007704
2=TEACHER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007705
2=KINDERGARTENID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007704
2=TEACHER_ID
3=unique

[Item2]
Caption=REGISTRATION
Left=980
Top=5
Width=381
Height=255
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,193,103,52,46,348
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=REGISTRATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=REGISTRATIONID_
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=REGISTRATIONDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=R_LANGUAGE
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=STATUS
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=5
1=K_TYPE_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=6
1=KINDERGARTENID
2=NUMBER(3)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007694
2=REGISTRATIONID_
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_REGISTRATION_KINDERGARTEN
2=KINDERGARTENID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007696
2=K_TYPE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007694
2=REGISTRATIONID_
3=unique

[Item3]
Caption=K_TYPE
Left=1092
Top=289
Width=272
Height=167
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,80,88,52,46,239
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=K_TYPE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=K_TYPE_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=TYPE_NAME
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(5)
ObjectID=3
1=AGE_GROUPE
2=VARCHAR2(5)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007679
2=K_TYPE_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007679
2=K_TYPE_ID
3=unique

[Item4]
Caption=KINDERGARTEN
Left=51
Top=352
Width=308
Height=252
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,103,103,52,46,275
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=KINDERGARTEN
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=KINDERGARTENID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=K_NAME
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=CAPACITY
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=K_LANGUAGE
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=5
1=B_NUM
2=NUMBER(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=6
1=K_TYPE_ID
2=NUMBER(3)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007683
2=KINDERGARTENID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007684
2=B_NUM
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007685
2=K_TYPE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007683
2=KINDERGARTENID
3=unique

[Item5]
Caption=ACTIVITY
Left=222
Top=614
Width=296
Height=160
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,107,94,52,142,263
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=ACTIVITY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=ACTIVITYID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=ACT_DESCRIPTION
2=VARCHAR2(100)
3=Y
4='No description provided'
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=ACTIVITY_NAME
2=VARCHAR2(100)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007677
2=ACTIVITYID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007677
2=ACTIVITYID
3=unique

[Item6]
Caption=ACTIVITYSCHEDULE
Left=1161
Top=498
Width=293
Height=218
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,103,168,52,46,260
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=ACTIVITYSCHEDULE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(5)
ObjectID=1
1=ACT_HOUR
2=VARCHAR2(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=ACTIVITY_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=3
1=ACTIVITYID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=4
1=KINDERGARTENID
2=NUMBER(3)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007689
2=ACTIVITYID, KINDERGARTENID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007690
2=ACTIVITYID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007691
2=KINDERGARTENID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007689
2=ACTIVITYID, KINDERGARTENID
3=unique

[Item7]
Caption=BUILDINGS
Left=509
Top=416
Width=273
Height=194
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,88,52,46,261
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=BUILDINGS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=B_NUM
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=ADDRESS
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(3)
ObjectID=3
1=ACCESIBLE
2=VARCHAR2(3)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007681
2=B_NUM
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007681
2=B_NUM
3=unique

[Item8]
Caption=CHILD
Left=128
Top=3
Width=374
Height=286
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,170,102,52,46,341
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=CHILD
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=CHILDID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=FIRST_NAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=LAST_NAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=DATEOFBIRTH
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=5
1=ALLERGIES
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=6
1=EMERGENCYCONTACTNAME
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=7
1=EMERGENCYCONTACTPHONE
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=8
1=MEDICALCONDITIONS
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=9
1=REGISTRATIONID_
2=NUMBER(3)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007700
2=CHILDID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_CHILD_REGISTRATION
2=REGISTRATIONID_
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007700
2=CHILDID
3=unique

[Link1]
Item1=1
Field1=4
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007696

[Link2]
Item1=0
Field1=5
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007705

[Link3]
Item1=1
Field1=5
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_REGISTRATION_KINDERGARTEN

[Link4]
Item1=3
Field1=5
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007685

[Link5]
Item1=5
Field1=3
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007691

[Link6]
Item1=5
Field1=2
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007690

[Link7]
Item1=3
Field1=4
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007684

[Link8]
Item1=7
Field1=8
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_CHILD_REGISTRATION
