
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=ACTIVITY
Left=14
Top=11
Width=305
Height=167
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,107,94,52,142,272
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=ACTIVITY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=ACTIVITYID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=ACT_DESCRIPTION
2=VARCHAR2(100)
3=Y
4='No description provided'
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=ACTIVITY_NAME
2=VARCHAR2(100)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007677
2=ACTIVITYID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007677
2=ACTIVITYID
3=unique

[Item2]
Caption=ACTIVITYSCHEDULE
Left=437
Top=0
Width=360
Height=218
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,103,168,52,46,327
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=ACTIVITYSCHEDULE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(5)
ObjectID=1
1=ACT_HOUR
2=VARCHAR2(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=ACTIVITY_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=3
1=ACTIVITYID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=4
1=KINDERGARTENID
2=NUMBER(3)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007689
2=ACTIVITYID, KINDERGARTENID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007690
2=ACTIVITYID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007691
2=KINDERGARTENID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007689
2=ACTIVITYID, KINDERGARTENID
3=unique

[Item3]
Caption=BELONG
Left=667
Top=543
Width=305
Height=203
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,115,52,46,272
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=BELONG
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=1
1=AMOUNT
2=NUMBER(6)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=DISHS_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=3
1=ORDER_ID
2=NUMBER(5)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007493
2=DISHS_ID, ORDER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007494
2=DISHS_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007495
2=ORDER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007493
2=DISHS_ID, ORDER_ID
3=unique

[Item4]
Caption=BUILDINGS
Left=546
Top=237
Width=259
Height=167
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,88,52,46,226
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=BUILDINGS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=B_NUM
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=ADDRESS
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(3)
ObjectID=3
1=ACCESIBLE
2=VARCHAR2(3)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007681
2=B_NUM
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007681
2=B_NUM
3=unique

[Item5]
Caption=CATERING
Left=687
Top=765
Width=269
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,79,88,52,46,236
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=CATERING
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=CATERING_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=NAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(1)
ObjectID=3
1=COSHER
2=CHAR(1)
3=
4='N'
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007465
2=CATERING_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007466
2=COSHER
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007465
2=CATERING_ID
3=unique

[Item6]
Caption=CHILD
Left=1222
Top=16
Width=366
Height=248
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,170,102,52,46,333
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=CHILD
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=CHILDID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=FIRST_NAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=LAST_NAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=DATEOFBIRTH
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=5
1=ALLERGIES
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=6
1=EMERGENCYCONTACTNAME
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=7
1=EMERGENCYCONTACTPHONE
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=8
1=MEDICALCONDITIONS
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=9
1=REGISTRATIONID_
2=NUMBER(3)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007700
2=CHILDID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_CHILD_REGISTRATION
2=REGISTRATIONID_
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007700
2=CHILDID
3=unique

[Item7]
Caption=CONTAIN
Left=4
Top=691
Width=232
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,79,133,52,46,199
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=CONTAIN
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=1
1=QUANTITY
2=NUMBER(6)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=DISHS_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=3
1=MATERIAL_ID
2=NUMBER(5)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007504
2=DISHS_ID, MATERIAL_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007505
2=DISHS_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007506
2=MATERIAL_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007504
2=DISHS_ID, MATERIAL_ID
3=unique

[Item8]
Caption=CUSTOMER
Left=1167
Top=468
Width=273
Height=235
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,110,93,53,50,240
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=CUSTOMER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=CUSTOMER_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=NAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=EMAIL
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=ADDRESS
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(11)
ObjectID=5
1=PHONENUMBER
2=VARCHAR2(11)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=6
1=PAYMENTDETAILS
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=7
1=CUSTOMER_TYPE
2=VARCHAR2(20)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007481
2=CUSTOMER_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007481
2=CUSTOMER_ID
3=unique

[Item9]
Caption=DISHS
Left=281
Top=679
Width=273
Height=252
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,79,88,52,46,240
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=DISHS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=DISHS_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=2
1=PRICE
2=NUMBER(4)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=NAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(7)
ObjectID=4
1=COSHERTYPE
2=VARCHAR2(7)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=5
1=CATERING_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=6
1=ISSPECIAL
2=NUMBER(1)
3=Y
4=0
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007472
2=DISHS_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007473
2=CATERING_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007474
2=COSHERTYPE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007472
2=DISHS_ID
3=unique

[Item10]
Caption=KINDERGARTEN
Left=13
Top=226
Width=378
Height=211
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,176,103,52,46,345
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=KINDERGARTEN
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=KINDERGARTENID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=CAPACITY
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=K_LANGUAGE
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=4
1=B_NUM
2=NUMBER(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=5
1=K_TYPE_ID
2=NUMBER(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=CUSTOMER_ID
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007683
2=KINDERGARTENID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007726
2=CUSTOMER_ID
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_KINDERGARTEN_CUSTOMER
2=CUSTOMER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007684
2=B_NUM
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007685
2=K_TYPE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007683
2=KINDERGARTENID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007726
2=CUSTOMER_ID
3=unique

[Item11]
Caption=K_TYPE
Left=345
Top=457
Width=271
Height=167
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,80,88,52,46,238
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=K_TYPE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=K_TYPE_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=TYPE_NAME
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(5)
ObjectID=3
1=AGE_GROUPE
2=VARCHAR2(5)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007679
2=K_TYPE_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007679
2=K_TYPE_ID
3=unique

[Item12]
Caption=MATERIAL
Left=59
Top=444
Width=260
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,79,88,52,65,227
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=MATERIAL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=MATERIAL_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=NAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=TYPE
2=VARCHAR2(15)
3=
4='Unknown'
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=EXPIRYDATE
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007500
2=MATERIAL_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007500
2=MATERIAL_ID
3=unique

[Item13]
Caption=REGISTRATION
Left=1052
Top=716
Width=399
Height=181
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,193,103,52,46,366
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=REGISTRATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=REGISTRATIONID_
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=REGISTRATIONDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=R_LANGUAGE
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=STATUS
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=5
1=K_TYPE_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=6
1=KINDERGARTENID
2=NUMBER(3)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007694
2=REGISTRATIONID_
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_REGISTRATION_KINDERGARTEN
2=KINDERGARTENID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007696
2=K_TYPE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007694
2=REGISTRATIONID_
3=unique

[Item14]
Caption=TEACHER
Left=869
Top=29
Width=302
Height=178
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,106,103,52,46,269
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=TEACHER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=TEACHER_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=T_NAME
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=3
1=PHONE
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=EXPERIENCE_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=5
1=T_ROLE
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=6
1=KINDERGARTENID
2=NUMBER(3)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007704
2=TEACHER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007705
2=KINDERGARTENID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007704
2=TEACHER_ID
3=unique

[Item15]
Caption=THE_ORDER
Left=863
Top=226
Width=280
Height=252
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,96,88,52,58,247
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=THE_ORDER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=ORDER_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(7)
ObjectID=2
1=TOTALPRICE
2=NUMBER(7)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=ORDER_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=ADDRESS
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(11)
ObjectID=5
1=PHONENUMBER
2=VARCHAR2(11)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=6
1=CUSTOMER_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=7
1=STATUS
2=VARCHAR2(20)
3=Y
4='Pending'
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007488
2=ORDER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007489
2=CUSTOMER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007488
2=ORDER_ID
3=unique

[Item16]
Caption=WORKER
Left=975
Top=945
Width=344
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,137,93,53,50,311
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=WORKER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=WORKER_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=2
1=WORKHOURES
2=NUMBER(2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=NAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=4
1=SALARY
2=NUMBER(6)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007511
2=WORKER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_WORKER_SALARY
2=SALARY
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007511
2=WORKER_ID
3=unique

[Item17]
Caption=WORKINGIN
Left=321
Top=964
Width=329
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,79,148,52,46,296
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=WORKINGIN
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=WORKER_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=CATERING_ID
2=NUMBER(5)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007514
2=WORKER_ID, CATERING_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007515
2=WORKER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007516
2=CATERING_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007514
2=WORKER_ID, CATERING_ID
3=unique

[Item18]
Caption=MENU
Left=1381
Top=962
Width=402
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,108,181,52,46,369
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=MENU
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=MENU_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=KINDERGARTEN_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=MENU_TYPE
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(500)
ObjectID=4
1=DESCRIPTION
2=VARCHAR2(500)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007714
2=MENU_DATE, KINDERGARTEN_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007715
2=KINDERGARTEN_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007714
2=MENU_DATE, KINDERGARTEN_ID
3=unique

[Item19]
Caption=DIETARYRESTRICTIONS
Left=1505
Top=675
Width=315
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,109,94,52,46,282
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=DIETARYRESTRICTIONS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=RESTRICTION_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=RESTRICTION_TYPE
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=FOOD_ITEM
2=VARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=SEVERITY
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(500)
ObjectID=5
1=NOTES
2=VARCHAR2(500)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007716
2=RESTRICTION_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007716
2=RESTRICTION_ID
3=unique

[Item20]
Caption=ISHAVING
Left=1635
Top=481
Width=361
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,94,150,52,46,328
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=ISHAVING
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=CHILD_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=RESTRICTION_ID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007717
2=CHILD_ID, RESTRICTION_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007718
2=CHILD_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007719
2=RESTRICTION_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007717
2=CHILD_ID, RESTRICTION_ID
3=unique

[Item21]
Caption=INCLUDES
Left=1646
Top=219
Width=349
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,108,241,52,46,316
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=INCLUDES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=MENU_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=KINDERGARTEN_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=DISHES_ID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007720
2=MENU_DATE, KINDERGARTEN_ID, DISHES_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007721
2=MENU_DATE, KINDERGARTEN_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007722
2=DISHES_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007720
2=MENU_DATE, KINDERGARTEN_ID, DISHES_ID
3=unique

[Item22]
Caption=AFFECTS
Left=1217
Top=278
Width=353
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,94,154,52,46,320
Username=Sarititi
Database=XE
ObjectType=TABLE
ObjectOwner=SARITITI
ObjectName=AFFECTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=RESTRICTION_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=DISHES_ID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007723
2=RESTRICTION_ID, DISHES_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007724
2=RESTRICTION_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007725
2=DISHES_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007723
2=RESTRICTION_ID, DISHES_ID
3=unique

[Link1]
Item1=1
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007690

[Link2]
Item1=2
Field1=1
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007494

[Link3]
Item1=8
Field1=4
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007473

[Link4]
Item1=6
Field1=1
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007505

[Link5]
Item1=1
Field1=3
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007691

[Link6]
Item1=9
Field1=3
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007684

[Link7]
Item1=9
Field1=5
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_KINDERGARTEN_CUSTOMER

[Link8]
Item1=9
Field1=4
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007685

[Link9]
Item1=6
Field1=2
End1=2
Item2=11
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007506

[Link10]
Item1=5
Field1=8
End1=2
Item2=12
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_CHILD_REGISTRATION

[Link11]
Item1=12
Field1=5
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_REGISTRATION_KINDERGARTEN

[Link12]
Item1=12
Field1=4
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007696

[Link13]
Item1=13
Field1=5
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007705

[Link14]
Item1=2
Field1=2
End1=2
Item2=14
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007495

[Link15]
Item1=14
Field1=5
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007489

[Link16]
Item1=16
Field1=1
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007516

[Link17]
Item1=16
Field1=0
End1=2
Item2=15
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007515

[Link18]
Item1=17
Field1=1
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007715

[Link19]
Item1=19
Field1=0
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007718

[Link20]
Item1=19
Field1=1
End1=2
Item2=18
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007719

[Link21]
Item1=20
Field1=2
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007722

[Link22]
Item1=20
Field1=0
End1=2
Item2=17
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007721

[Link23]
Item1=20
Field1=1
End1=2
Item2=17
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007721

[Link24]
Item1=21
Field1=1
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007725

[Link25]
Item1=21
Field1=0
End1=2
Item2=18
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007724
